nav 
	position: fixed 
	width: 100% 
	z-index: 2 
	height: 53px 
	background: #212121 
.hamburger
	display: none

.xs-visible
    display: none 
header 
	position: relative 
	height: 50px 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		text-decoration: none 
		font-weight: 300 
		font-size: 15px 
		color: $wht
		cursor: pointer 
		&:hover 
			text-decoration: underline 
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px
		&:last-child
			border-right: none
.subheader 
	top: 50px 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0,0,0,.6) 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: rgba(255,255,255,0.5) 
	&_call 
		text-align: right 
		margin-top: 21px 
		font-weight: 300 
		font-size: 12px 
		color: $wht 
	&_phone 
		text-decoration: none 
		margin-top: 8px 
		/** display: block **/
		line-height: 12px 
		float: right 
		font-weight: 300 
		font-size: 22px 
		color: $wht 
		&:hover 
			text-decoration: underline 
	&_btn 
		margin-top: 20px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: $wht 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		@include btn_hover

		
		
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		text-align: center 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: $wht 
	&_subheader 
		margin-top: 22px 
		text-align: center 
		font-weight: 900 
		font-size: 36px 
		text-transform: uppercase 
		line-height: 24px 
		color: $wht 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: $wht 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: $wht 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		@include btn_hover
		
.reason 
	padding: 20px 0 67px 0 
	min-height: 849px 
	&_block 
		display: flex 
		justify-content: center 
		align-items: flex-start 
		margin-top: 35px 
	&_round 
		margin-right: 26px 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		border-radius: 100% 
		background-color: $main-color 
	&_descr 
		width: 371px 
	&_title 
		line-height: 21px 
		color: $main-color 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label
	position: relative
	margin: 0 auto 
	padding: 5px 12px 
	width: 112px 
	height: 24px 
	background: #000000 
	font-weight: 300 
	font-size: 11px 
	text-transform: uppercase 
	color: $wht
	text-align: center
	z-index: 1
	&_white
		background: $wht
		color: #000000 

.title 
	position: relative
	margin-top: 33px 
	margin-bottom: 0 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
	z-index: 1
	&_white
		color: $wht
.subtitle
	position: relative
	margin-top: 12px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 1	
	&_white
		color: $wht
.mobile
	min-height: 864px
	padding: 46px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 82px 
		&_1
			background: url('../icons/card_1.png')
		&_2
			background: url('../icons/card_2.png')
		&_3
			background: url('../icons/card_3.png')
		&_4
			background: url('../icons/card_4.png')
		&_5
			background: url('../icons/card_5.png')
		&_6
			background: url('../icons/card_6.png')
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50% 
			transform: translateX(-50%) /** сдвиг влево на половину длины элемента **/
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&::after, &::before
					background-color: red
				
.choice
	position: relative
	min-height: 898px
	padding: 57px 0 138px 0
	background: url('../img/mobile_	bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 32px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		margin-top: 20px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			margin-bottom: 7px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
	position: relative
	background-color: #080816
	min-height: 716px
	padding: 46px 0 21px 0
	img
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
	a
		text-decoration: none
		text-transform: uppercase
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		font-weight: 400
		font-size: 15px
		color: #1FBAD6
		&:hover
			text-decoration: underline

footer
	padding: 12px 22px 40px 18px
.footer
	&_divider
		margin: 0 auto
		width: 301px
		height: 5px
		background: #1FBAD6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 3px
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			text-decoration: none	
		i
			color: white
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					text-decoration: underline
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 8px
			a 
				font-weight: 300
				font-size: 11px
				color: #999999
				text-decoration: none
				text-transform: uppercase
				&:hover
					text-decoration: underline
		&_lang
			margin-top: 12px
			display: flex
			justify-content: center
			a 
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: #1FBAD6
				text-decoration: none
				&:hover
					text-decoration: underline