@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reason
        &_block
            align-items: flex-start
        &_descr
            width: 315px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 40px
            margin-top: 24px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            margin-top: 19px
            line-height: 40px
    .reason

        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
        &_round
            margin-right: 0
    .choice
        min-height: 883px
        &_img
            width: 700px
            
@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.4s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none 
    .xs-visible
        text-decoration: none 
        display: block  
        text-align: center
        color: $wht   
        cursor: pointer
        &:hover 
            text-decoration: underline
    .subheader
        &_phone
            display: block
            margin-top: 13px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            float: none
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
            line-height: 35px
    .mobile
        padding: 10px 0
    .choice
        min-height: 600px
        padding: 10px 0 
        &_img
            width: 520px
    .world
		min-height: 650px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_logo
            margin-top: 19px
        &_official
            display: none
            margin-top: 27px
        &_phone
            font-weight: 400
            font-size: 12px
            color: #FFFFFF
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 83px 0 34px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            padding: 0 10px
            margin-top: 30px
            font-size: 20px
            line-height: 25px
        &_btn
            margin-top: 72px    
            width: 210px
            height: 50px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block

    .reason 
        padding: 20px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            margin-right: 0
            width: 100px
            height: 100px
        &_descr
            text-align: justify
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 18px
        line-height: 16px
    .choice
        min-height: 400px
        background: none
        background-color: black
        padding: 15px 0 0 0 
        .title 
            display: none
        .subtitle
            display: none
        &_descr
            color: #fff
            z-index: 5
        &_black
            display: none
        &_img
            width: 320px
    .require    
        &_list
            li
                line-height: 20px
    .world  
        min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px

    

